a -10000 9
You have to pay a fine....and stay in jail for 3 rounds
u 5000 18
You get your $5000 insurance...But you have to stay into hospital for 2 rounds
u +5000 0
Someone gave you $5000....Just someone...
u -3000 5
You drive so fast! 80km/h!!! Remember don't speeding!! $3000 fFne!
a 5000 0
The stock market rises rapidly, everyone gets $5000
u -4000 2
Please don't throw rubbish everywhere!!!!!! Fine: $4000 and go 2 step forwards
a 0 -2
You saw a pretty woman so you go 2 steps backwards but....she is gone....
u 10000 0
You are awarded a lottery! $10000!!!
a -2000 0
Environmental day, everyone needs to pay!!! Bye-bye everyone $2000
u -5000 12
You drive so fast!!! 120 km/h already!!! $5000 Fine!